# partly-newsy-s1e6

./: PartlyNewsy.sln  README.md
Functions/PartlyNewsy.Functions/: GetTopNews.cs  PartlyNewsy.Functions.csproj
Functions/PartlyNewsy.Models/: Article.cs  NewsCategory.cs
PartlyNewsy.Android/: MainActivity.cs  PartlyNewsy.Android.csproj  mono_crash.ff14d62d6.0.json  mono_crash.mem.1463.1.blob
PartlyNewsy.Android/Properties/: AndroidManifest.xml
PartlyNewsy.Android/Resources/: Resource.designer.cs
PartlyNewsy.Android/Resources/xml/: network_security_config.xml
PartlyNewsy.Core/: App.xaml  App.xaml.cs  PartlyNewsy.Core.csproj
PartlyNewsy.Core/Converters/: BooltoObjectConverter.cs
PartlyNewsy.Core/DataTemplateSelectors/: FrontPageArticleSelector.cs
PartlyNewsy.Core/Pages/: AppShellPage.xaml  AppShellPage.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  MyInterestsPage.xaml  MyInterestsPage.xaml.cs  NewsCollectionPage.xaml  NewsCollectionPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PartlyNewsy.Core/Services/: AuthenticationService.cs  NewsService.cs
PartlyNewsy.Core/Views/: FeaturedImageArticleTile.xaml  FeaturedImageArticleTile.xaml.cs  HorizontalArticleTile.xaml  HorizontalArticleTile.xaml.cs  InterestsTile.xaml  InterestsTile.xaml.cs
PartlyNewsy.iOS/: AppDelegate.cs  Info.plist  PartlyNewsy.iOS.csproj
